


    /\   __   ___  _____  _____         /\  ___  _____ 
   /  | / _! / __!!_   _!!_   _!       /  ||   \!_   _!
  / O | \ \ | |     | |    | |  ,───, / O || O /  | |  
 / _  | _) \! |__  _| |_  _| |_  ¯¯¯ / _  || , \  | |  
(_/ !_!!___/ \___!!_____!!_____!    (_/ !_!!_!\_) !_!  

                               O
                                o
___┬──┬__   ______          O/_  °.
`|╓┐╓┐╓┐|  |\|‾‾|´|   ,:;.  (\ | _|
||╙┘╙┘╙┘|……|,|''|\|……|‾‾‾‾|……|-─-.()
‾'oo‾‾oo'  'oo‾‾oo'  'o‾‾o'  'O‾oo`\\



	1.		Sacrificial Pit





     │  │ ││  |  `._|     | `'--.--'´ |     |_.´  |   :|  | .´ |  | 
--.- │  │ ││:,|   | `'-,._|     |     |_.,-'´ |   |,:´ |  :´|  |  | 
  |  │  │,││|  `. |    |   `':--'--:'´   |    | .´  |  |.|  |  |  | 
  |  │  │∞││|   |`'-.,_|     |     |     |_,.-'´|   |.:´ |  |  |  :.
--'- │  │(││',  |   |   `':--'--.--'--:'´   |   |  ,' |  |  |  !.´ |
     │  │)││  |´'-.,|     |     |     |     |,.-'`|   |  | ,'¡´ |  |
     │  │ ││  |   |   `¡·-'--.--'--.--'-·¡'´  |   |   |_.'|  |  |  |
--.- │  !│││¡·!_  |    |     |     |     |    |  _!·¡'´|  |  |  |  |
  |  │    '│|   |¯ `'¡''·-.--'--.--'--.-·''¡'´ ¯|   |  |  |  |  |  |
  |  │     │|   |    |    |     |     |    |    |   |  |  |  |  |  |
--'- │     │'-.-'-.--'-.--'--┬--'--┬--'--.-'--.-'-.-'-.'-.'-.'-.'-.'
     │     │  |   |    |     |     |     |    |   |   |  |  |  |  | 
     │     │  |  _|,...·--.--'--.--'--.--·...,|_  |   |  |  |  |  | 
--.- │     │:'´¯|    |    |     '     |    |    |¯`':-:._!  |  |  | 
  |  │     │|   |  _.!,..-'--.--'--.--'-..,!._  |   |  |  |`'-.|  | 
  |  │     │!.:'´¯|    |   __! _ _ !__   |    |¯`':.!_ |  |  | `:.| 
--'┌─┴─────┴─┐|  _!.--' ´¯   \       .´ ¯`'--.!_  |   |`'.|  |  |  ¡
   └╥┬──┬──┬┬┘'´    `'-._     \    .´        __.-`'-._|  |`. |  |  |
·┌──╨┴──┴──┴┴──┐___      `'-.".·- -·."_  .-'´         `-.|  |!  |  |
 └─────────────┘    ¯¯`' .:¡|'| ' | '| ¡:.               `, | `.|  |
¯¯¯¯¯¯\¯¯¯¯¯¯\¯¯¯¯¯¯\¯¯.||||  |     | ||'||.¯¯ ¯¯¯ ¯¯¯ ¯¯ ¯`!  |`. |
¯¯¯\¯¯¯¯¯¯\¯¯¯¯¯¯\¯¯¯¯¯||| | ||  |     |  ||                 · |  ¡:
\¯¯¯¯¯¯¯¯¯¯¯¯¯\¯¯¯¯¯¯¯¯\|  |  '          ||/'¯¯ ¯¯¯ ¯¯ ¯¯¯ ¯¯ `·  | 
_\_____________\________`,             | ,'                     ` | 
_____\______\______\____/  `-, _    _.-´¯\_.-|\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\ 
__\______\______\______\______\ ¯¯¯¯ \_____\_\ \|\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
      \      \      \      \   ¯¯¯\¯¯    \    \   \|\¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
`-────-`-────-`-────-`-────-`-────-`-────-`-───\     \|\¯¯¯¯¯¯¯¯¯¯¯¯



	  _   
	\((}/ 
	 ) '  
	,` )  
	 ¯¯   
	   _  
	 |´(}/
	 / .´ 
	,` )  
	 ¯¯   
	      
	    _  
	 ,-´/}_
	,' ,¯¯ 
	 ¯¯    
	       
	     _ 
	,-'¯´_)
	 ¯¯¯ ¯¯



      _     
    \( )/   
     `, \   
     '-,_)  
            
       _     
     \( )/   
      ; (    
     '-,_)   
             
        _    
       ( /   
      _! |   
     '-,_)   
             
             
        ,-.  
      _/ ,'┘ 
     '-,_)   




    o       o 
    |`.   .´| 
    |  \O/  | 
    |   |   | 
    |  / \  | 
    |.'   '.| 
    "       " 

    o       o 
    |:     ;| 
    | '   ' | 
    |       | 
    |       | 
    |.·   ·.| 
    "       " 

    o       o 
    |:     ;| 
    |'     '| 
    |       | 
    |       | 
    | .   . | 
    "´     `" 

    o       o 
    |;     :| 
    ´       ` 
    |       | 
    |       | 
    |       | 
    "'·   ·'" 

    o       o 
    |:     :| 
    |'     '| 
    |       | 
    |       | 
    |       | 
    ":     :" 




      |       
     -!,__|   
        |  `' 
        |     
     -.-`╨.-  
      |   |   
              

    ╨ 

      
    ' 
    ╨ 

      
    • 
    ╨ 

      
    : 
    ╨ 

    . 
    · 
    ╨ 

    · 
    ' 
    ╨ 

    ' 
    ' 
    ╨ 

      
    · 
    ╨ 

      
    ' 
    ╨ 

      
    · 
    ╨ 

      
    ' 
    ╨ 

      
    · 
    ╨ 




	          _        <\ 
	          \`\     ;`| 
	     ,    |  \   ; )| 
	    /|    /   `-´ / | 
	    | \--´  ´"` .´ || 
	    |  `,__  . ´!  || 
	    | : '    '     || 
	               |      
                      
                      
                      
                      
                      
	          _        <\ 
	          \`\     ;`| 
	     ,    |  \   ; )| 
	    /|    /   `-´ / | 
	    | \--´  ´"` .´ || 
	    |  `,__  . ´!  || 
	    | : '    '     || 
	    | |  ,  .      '| 
	   /!    |  !  .    | 
	  /      |     |   || 
	 .       '     |   |' 
	 |             '   |  
	 |                 '  
	 |              .     
	 |              |     
	                |     
                        
                        
                        
	          _             
	          \`\      .^`) 
	     ,    |  \   ;´ //  
	    /|    /   `-´ .´/   
	    | \--´  ´"` .´ /    
	     \ `.____.-´  .     
	      \           '     
	    .´ `-.__.´   /      
	   /           .´       
	  /           /         
	 .           .          
	 |           |          
	 |           '          
	 |            \         
	 '             \        
	  \             .       
	   .            |       
	   |            |       
                           
                           
	          _                
	          \`\              
	     ,    |  \     _,.-^`) 
	    /|    /   `-'´  _.-;´  
	    | \--´  ´"` _.-´ .´    
	     \ `.____.-´   .´      
	      \           /        
	    .´ `-.__.´   /         
	   /           .´          
	  /           /            
	 .           .             
	 |           |             
	 |           '             
	 |            \            
	 '             \           
	  \             .          
	   .            |          
	   |            |          
	   |            |          
                          
                          
	         ,-.              
	      ,   \ `.     ,.-^`) 
	     /|   |   '-'´  _.:'  
	     | \-´  ´"` _.-´.'    
	     '  '.,__.-´   /      
	      \           /       
	    .´ `.,__.´   /        
	   /           .´         
	  /           /           
	 .           .            
	 |           |            
	 |           '            
	 |            \           
	 '             \          
	  \             .         
	   .            |         
	   |            |         
	   |            |         
	   |            |         
	         ____             
	       ,´`\   `'--._      
	      /   @)        `'-.  
	     /    .@            ) 
	    :    @|           .'  
	    '     \@        .'    
	     '     `       /      
	      \           /       
	    .´ `.,__.    /        
	   /           /          
	  .           .           
	  |           |           
	  |           |           
	  |           |           
	  |           '           
	  |            \          
	  '             .         
	   ¡            |         
	   |            |         
	   |            |         
	   |            |         
	         __        
	         ;\`\      
	        /  ) \     
	       /  .   `.   
	      .   |     \  
	      |   |      . 
	      |   \\     | 
	      \    `     ' 
	    .´ `.__     /  
	   /           /   
	  .           .    
	  |           |    
	  |           |    
	  |           |    
	  |           '    
	  |            \   
	  '             .  
	   ¡            |  
	   |            |  
	   |            |  
	   |            |  
                   
	         __        
	         ;\`\      
	        /  ) \     
	       /  .   `.   
	      .   |     \  
	      |   |      . 
	      |   \\     | 
	      \    `     ' 
	    .´ `.__     /  
	   /           /   
	  /           /    
	 .           .     
	 |           |     
	 |           '     
	 |            \    
	 '             \   
	  \             .  
	   .            |  
	   |            |  
	   |            |  
                   
	       __          
	       ;\`.        
	       | \ `-.     
	       /  \   `.   
	      .   |     \  
	      |   |      | 
	      |   \\     | 
	      \    `     ' 
	    .´ `.__     /  
	   /           /   
	  /           /    
	 .           .     
	 |           |     
	 |           '     
	 |            \    
	 '             \   
	  \             .  
	   .            |  
	   |            |  
	   |            |  
                    
                    
	    ¡\¯`.           
	    | :  `-._       
	    '  :     `-.    
	     |  :       '.  
	     |  ':.       ¡ 
	     '    `'      | 
	      \           ' 
	     / `-.__     /  
	    /           /   
	   /           /    
	  .           .     
	  |           |     
	 .            |     
	 '            \     
	  |            \    
	  '             .   
	   |            |   
	   |            |   
	   |            |   
                    
                    
                    
	  ,´¯`'-.___        
	  \¯`.       `'-.   
	   \  \.         \  
	    \  ';.        | 
	     \   `'-      | 
	      \           ' 
	     .´`-.__     /  
	    /           /   
	   /           /    
	  .           .     
	  |           |     
	  |           |     
	  |           '     
	  |            \    
	  '             .   
	   |            |   
	   |            |   
	   |            |   
                     
                     
                     
                     
	      _.--'''-._     
	 ,.--´          `.   
	/_..              \  
	`.  `:.,__         . 
	  `.   `''´        | 
	    `-.      .     | 
	       `'--'´      | 
	       '           ' 
	      /           /  
	     /           /   
	    /           .    
	   .            |    
	   |            |    
	   |            |    
	   |            |    
	   |            |    
	   |            |    
                       
                       
                       
                       
	          __..__       
	       .-´      `-.    
	     .´            \   
	  _.´               \  
	.´    __..,          . 
	!,--''´¯¯     /      | 
	 ¯`'--.____.-´       ' 
	        ,           /  
	       /           /   
	      /           /    
	     /           /     
	    /           .      
	   .            |      
	   |            |      
	   |            |      
	   |            |      
	   |            |      
                        
                        
                        
                        
	          _____         
	       .-´     `'-.     
	     .´            \    
	    /               \   
	  .´                 \  
	.´   _..;'    |       | 
	!,-''´¯¯    .´        ' 
	 ¯¯`'----'´          /  
	        /           /   
	       /           /    
	      /           /     
	     /           /      
	    /           /       
	   ¡            |       
	   |            |       
	   |            |       
	   |            |       
                         
                         
                         
                         
	            ___          
	        .-'´   `'-.      
	      ,´           `.    
	     /               \   
	    .     ,           \  
	   ,'    //    |       . 
	  /   _,:´    ;        | 
	 ¡,.-'´  _,.-´         | 
	 `'----'´,            /  
	        /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        
                         
                         
                         
                         
	           ____          
	        .-´    `'-.      
	      ,´           `.    
	     /               \   
	    .     ,           \  
	    ;    //    |       . 
	   /   ,:´    ,'       | 
	  .  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	           ____          
	       .-´     `'-.      
	      /            `.    
	     /               \   
	    .     ,           \  
	    ;    //    |       . 
	   /   ,:´    ,'       | 
	  .  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	           ____          
	       .--´    `'-.      
	     .´            `.    
	     |               \   
	    /     ,           \  
	    ;    //    |       . 
	   /   ,:´    ,'       | 
	  .  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	           ____          
	        .-´    `'-.      
	      ,´           `.    
	    .´               \   
	    |     ,           \  
	    ;    //    |       . 
	   /   ,:´    ,'       | 
	  .  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	           ____          
	        .-´    `'-.      
	      ,´           `.    
	     /               \   
	   .´     ,           \  
	   ;    ,´/    |       . 
	  /    ,:´    ,'       | 
	  .  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	           ____          
	        .-´    `'-.      
	      ,´           `.    
	     /               \   
	    /     ,           \  
	  .´    ,´)    |       . 
	  ;   ,´.´    ,'       | 
	  |  _:´   _.´         | 
	  |;´__.--´           /  
	   ¯¯   /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	           ____          
	        .-´    `'-.      
	      ,´           `.    
	     /               \   
	    /     ,           \  
	   /    ,´)    |       . 
	  .   .´.´    ,'       | 
	 ;  ,´.´   _.´         | 
	 \|,´´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	           ____          
	       .-'´    `'-.      
	     .´            `.    
	    /                \   
	   .     ,.           \  
	   ;    ;  )   |       . 
	  /   .´.-´   ,'       | 
	 ;  ,´.´   _.´         | 
	 \|,´´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	           ____          
	       .-'´    `'-.      
	     .´            `.    
	    /                \   
	   /    ,-.           \  
	  /   .´_  )   |       . 
	 | ,-/   ;´   ,'       | 
	 \`  \_.´  _.´         | 
	  |;´´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	          ___._          
	      .-'´     `'-.      
	    .´             `.    
	   /                 \   
	  /  .-'¯'.           \  
	 / ,`/ __  )   |       . 
	 \` /.´  )´   ,'       | 
	  ! \ _.´  _.´         | 
	  |;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	          __.._          
	       .'´     `'-.      
	    _.´            `.    
	  .´                 \   
	 /  ,.-'¯'.           \  
	/ ,/,  __  )   |       . 
	\| | .´  )´   ,'       | 
	 `.\/ _.´  _.´         | 
	  |;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	          _.-._          
	       .'´     `'-.      
	    .'´            `.    
	  .´  ___            \   
	,´ ,'´   `\           \  
	\V` ,  __  )   |       . 
	\ |/ .´  )´   ,'       | 
	 \`\/ _.´  _.´         | 
	  |;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	         _..--._         
	      .-´       `-.      
	   _.´             `.    
	,-´ ,.----.          \   
	`Vv` ,    `\          \  
	\|  /  __  /   |       . 
	 | / .´  )´   ,'       | 
	 |\ / _.´  _.´         | 
	 '|;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	        __.--.__         
	    _.-´        `'.      
	_.-´,___           `.    
	`Vv¯  / `-.          \   
	\|   /    `\          \  
	 :  /  __  /   |       . 
	 | / .´  )´   ,'       | 
	 |. / _.´  _.´         | 
	 '|;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	        __.--._          
	___.---´       `'-._     
	`Vv-,___            \    
	|/    / `-.          \   
	')   /    `\          \  
	·   /  __  /   |       . 
	 . / .´  )´   ,'       | 
	 (: / _.´  _.´         | 
	  |;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
                         
	 ____..-----.._          
	 `Vv-,_        `'-._     
	 |/    )`-.         `.   
	 `'   /   ´\         |   
	     /    `|          \  
	·   /  __  /   |       . 
	   / .´  )´   ,'       | 
	  . / _.´  _.´         | 
	 (|;-´_.--´           /  
	   ¯¯¯  /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

                         
	  ________               
	  `Vv-,_   `'-._         
	  !)    )`.     `-._     
	       /   \        `.   
	      /   ´x\         |  
	     /    ` |         '. 
	.  ,´ ___  /   |       | 
	  / .´   |/   ,'       | 
	  |/   _.´ _.´         | 
	  ' ,-´_.-´           /  
	    ¯¯¯ /            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	    ') \ ´, `-.          
	        )  \   `'-._     
	       /   _\       `.   
	      /   ´x|         \  
	    ,´    ` |          | 
	   /  _.._ /   |       | 
	  / .´   `/   ,'       | 
	  \ |    /  .´         | 
	    `,-'´_.´          /  
	     ¯¯¯¯            /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     ')\ ´, `-.          
	        )  \   `'-._     
	       /   _\       `.   
	      /   ´x|         \  
	    ,´    ` |          \ 
	   / _.-._  /  .       | 
	  / /    `)/   !       | 
	  `.\    ,´   /        | 
	     .--´ _.-´        /  
	      `¯¯¯           /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     `´\ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     ,´   `   |        \ 
	   .´ .--.._  /        | 
	   | (    \ ;´  |      | 
	   `--`   .´   .'      | 
	      \--´ _.-´       /  
	       ¯¯¯´          /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     ' \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     ! \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     ! \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     | \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     | \ ´, `-.          
	     '  \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     | \ ´, `-.          
	     !  \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     | \ ´, `-.          
	     |  \  `.  `'-._     
	     '  /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     | \ ´, `-.          
	     :  \  `.  `'-._     
	     ·  /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     ! \ ´, `-.          
	     ·  \  `.  `'-._     
	     .  /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	     ' \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	     . /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

	    _____                
	    `Vv-,`-.             
	       \ ´, `-.          
	        \  `.  `'-._     
	        /  _ \      `.   
	       /  ´x) \       \  
	     .´   `   |        \ 
	   ,´,.---._  |        | 
	  / (_    \ `.'  |     | 
	  `--´ ,  '_.´  ,'     | 
	       \--´ _.-´      /  
	        ¯¯¯¯         /   
	      ,´            /    
	     /            ,´     
	    /            /       
	   .            /        
	   |            |        
	   |            |        
	   |            |        

(tongue omitted)







	2.		Poison Adept (walk)


			      , 
			   ∞_/(_
			   |{\\ 
			   |-´ )
			   |/__\
			    `  ´
			      , 
			   ∞_/(_
			   |{\\ 
			   |-,/ 
			   |/__\
			    `  ´
			      , 
			   ∞_/(_
			   |{\\ 
			   |-, )
			   |( ( 
			     `¯ 
			   ∞  , 
			   |_/(_
			   |{\\ 
			   |`, \
			    (_( 
			      ' 
			        
			   ∞  , 
			   |_/(_
			   |{\\ 
			   |`,/ 
			    /__\
			    `  ´
			        
			     ∞, 
			    //(_
			   /{\\ 
			  /`¯, )
			    ( ( 
			     `¯ 
			      , 
			    ∞/(_
			   /{\\ 
			  /-´, \
			 /  (_( 
			      ' 
			      , 
			    ∞/(_
			   /{\\ 
			  /-´,/ 
			 /  /__\
			    `  ´
			      , 
			  ∞ _/(_
			  | {\\ 
			  |-´, )
			  | ( ( 
			     `¯ 
			      , 
			  ∞ _/(_
			  | {\\ 
			  |-´, \
			  | (_( 
			      ' 







	3.		Different styles of text art

			 ▄▄▄ ▄▄▄
			█████████    Block
			 ▀█████▀
			   ▀█▀

			 .oo.oo.
			d8888888b    Filled
			'8888888'
			  '888'
			    '
			 .-. .-.
			(   '   )    Line
			 `.   .´
			   `:´
			 ┌─┐ ┌─┐
			┌┘ └┬┘ └┐
			╘╕     ╒╛    Box Drawing
			 ╘═╕ ╒═╛
			   ╘╤╛







	4.		Fonts

			- Mono-spaced

			- 1:1 VS 1:2  (16:29)

			- Courier, Verdana, FixedSys

			- Custom font








	5.		Alphabet for Line art



			Basic / classic

			` ~ ! ^ ( ) - _ + = ; : ' " , . \ / | < > [ ] { }


			Extended, preserves style

			´ ‾ ¡ ·


			Alphanumericals

			o O v V T L 7 U c C x X 







	6.		Lines & Materials

			  /
			 /
			/
			   ,´
			  /
			,´
			    .´
			  .´
			.´   _
			   _/
			 _/
			/
			   _.-´
			.-´
			      _,.- 
			,.-'´‾
			     ___,- 
			,---´








	7.		Anti-aliasing


			|    \          |    |    |          /    /    /    /
			|     \          \    .   '         |    /    ¡    .
			|      \         |    |    |        |    |    |    |
			|       \         \    .   '        |    \    !    '
			|        \        |    |    |        \    \    \    \








	8.		Let's draw!
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
	9.		Depth & Negative Space

			        .---.                .---.
			  .---./     \         .---.´     \ 
			 /     \      :  ->   /     \      :
			:       :    /       :       :    /
			 \     /`---´         \     / ·--´
			  `---´                `---´
				      _____
				      )\ __\     _____
				     / /  .´    /  _  \
				    / /  /     | () ]  |
				   / /,-/    .-|¯     .---.
				  | /  \\_  /  /¯¯¯¯¯/ / `\\
				   '--´|`,) \ (      \ ` ,'/
				       \ \\.´`-\  `   `---´
				        \ \\  / )'|`  /  |
				         \ \\´  |_ _ |  /
				          \/\\ [___ .' /
				             \\/  .´ .'\







	10.	Dithering

			              _ _ ___ _ _             
			        .-'´   ____,      `'-._       
			    .:´     _.-·´ o/`___      ·`.     
			  .:'     ,´  _.-._\¯¯`-.`.      `.   
			 .:'     /  ,´           `.`.    ` \  
			.: .    |  :              | :     . . 
			:.      |  :.            .' ;       | 
			:' ·     \  `':.,,,,,..·´ ,´     · '! 
			:::        `-._       _,-´        · ' 
			'::. `          ¯¯¯¯¯          ´ . ·  
			 ;::.  ·                    ·   · .'  
			  ;::::.  `  .   .   ·  ´   . ' · '   
			   ;::::::.· . . . . . · ' · . · ´    
			    `::::::.:.'.'.'.'.'.'.'. .'.´     
			      `':;:::::.:.'.'.'.'.'.'·´       
			          `'::;;;;;;;:·:'·'´          







	11.	Shadows

			                   _
			                  (@)
			              __  ,´
			              \_\/ 
			                ;
			               )(
			              /  \
			__\_________\(    )___\_________\_____
			________\_____'--' _________\_________
			____\_________      ____\_________\___
			_\________\______    _________\_______
			______\_________\__  _____\_________\_
			___\________\_______ _\_________\_____







	12.	Animation process

			a) Find references

			b) Concept

			c) Primary keyframe

			d) Test size and composition

			e) Plan animations for that character

			f) Keyframes

			g) Tween

			h) Test & Polish






	13.	Subtractive animation technique


		          ./\
		       .´\/__\
		    .´\´\/__|_\
		 .´\ \´\/_|__|_\
		\´\´\´\/|__|__|_\
		 \´\´\/__|__|__|_\
		  \´\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		         ____
		       .´\___\
		    .´\´\/__|_\
		 .´\ \´\/_|__|_\
		\´\´\´\/|__|__|_\
		 \´\´\/__|__|__|_\
		  \´\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		       .─────.
		    .´\´\_____\
		 .´\ \´\/_|__|_\
		\´\´\´\/|__|__|_\
		 \´\´\/__|__|__|_\
		  \´\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		      ________
		    .´\  ____ \
		 .´\ \´\_______\
		\´\´\´\/|__|__|_\
		 \´\´\/__|__|__|_\
		  \´\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		    .─────────.
		 .´\ \ ·=====· \
		\´\´\´\_________\
		 \´\´\/__|__|__|_\
		  \´\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		   ____________
		 .´\  ________ \
		\´\´\ \______´\ \
		 \´\´\___________\
		  \´\/_|__|__|__|_\
		   \/|__|__|__|__|_\


		 .─────────────.
		\´\ .─────────, \
		 \´\ \_______´_\ \
		  \´\_____________\
		   \/|__|__|__|__|_\







	14.	Iteration is key



		   ___   ___  ___  _  _        ___   ___  ____
		  / , \ / __)/ __)/ )/ ) __   / , \ / __)(_  _) 
		 / _  /_) \ / (_ / // / (__) / _  // /    / / 
		(_/(_/(___/ \__/(_/(_/      (_/(_/(_/    (_/ 
       

		    /\   ____ ____ ______ ______       /\  ___ ______
		   /  | / __// __//__  _//__  _/      /  ||   \\_  _/ 
		  / * | \ \ / /     / /    / /  ____ / * || * / | |
		 / _  | _) \\ \__ _/ /__ _/ /__´---´/ _  || , \ | |
		/_/ |_|/___/ \__//_____//_____/    /_/ |_||_|\_\|_|


		    __   ____ ____ ______ ______       __  ___ ______
		   /  | / __// __//__  _//__  _/      /  ||   \\_  _/ 
		  / O | \ \ / /     | |    | |  ____ / O || O / | |
		 / _  | _) \\ \__ __| |_ __| |_´---´/ _  || , \ | |
		/_/ |_|/___/ \__//_____//_____/    /_/ |_||_|\_\|_|


		    /\                                  /\ 
		   /  ¡ ___   ___  _____  _____        /  ¡ ___  _____
		  / o |/ __) / __)(_   _)(_   _) ___  / o ||   \(_   _)
		 / _  |\__ \( (__  _! !_  _! !_ '---'/ _  || ' (  | |
		(_/ !_!(___/ \___)(_____)(_____)    (_/ !_!!_!\_) !_!


		    /\   __   ___  _____  _____         /\  ___  _____ 
		   /  ¡ / _) / __)(_   _)(_   _)       /  ¡|   \(_   _)
		  / O | \ \ | |     | |    | |   ___  / O || O /  | |
		 / _  | _) \! |__  _| |_  _| |_ '---'/ _  || , \  | |
		(_/ !_!(___/ \___)(_____)(_____)    (_/ !_!!_!\_) !_!


		    /\   __   ___  _____  _____         /\  ___  _____ 
		   /  | / _! / __!!_   _!!_   _!       /  ||   \!_   _!
		  / O | \ \ | |     | |    | |  ,───, / O || O /  | |
		 / _  | _) \! |__  _| |_  _| |_  ¯¯¯ / _  || , \  | |
		(_/ !_!!___/ \___!!_____!!_____!    (_/ !_!!_!\_) !_!










                            Thanks!







^Back to top <#>



Copyright Martian Rex, Inc. 2020



set 限制解除

