飘过来消失变暗**
尾巴
TAIL LOOP
,_) /
#`-´
%%
,_\ (
#`--´
%%
,\ (
#`--'
%%
#\ (
##'-'
%%
#) /
#'-'
%%
#,) /
#'-´
睁眼
IDLE
##.-.
#(o o)
#/ ° \
摆手手
Waving
##.-.
#(* *)
#/ ° \

##.-.
#(* *)
^´ ° `^

##.-.
#(o o)
#/ ° \

##.-.
#(o o)
^´ ° `^
休息
SLEEP when stop or slow
##.-.Z  z
#(- -)
#/ ° \
%%
##.-.  Z  z
#(- -)
#/ O \
%%
##.-.z  Z
#(- -)
#/ ° \
%%
##.-.  z  Z
#(- -)
#/ O \
开心
HAPPY
##.-.
#(^_^)
#/   \
坏笑
EVIL
##.-.
#(· ·)
#/ w \
吓人
##.-. 
#(^ ^)
#/ o \
##.-. 
#(- -)
# |o \
##.-. 
#(o o)
# |o \
##.-.  
#(0 0)
# |o `^
##.-.  
#(0 0)
# |0 ¯
##.-.  
#(0 0)/)
# |0 ´
关注
UPSET/FOCUSED
##.-.
#( ò ò
#(_,° ,
眨眼1,2
BLINKING
##.-.
#(= =)
#/ ° \
%%
##.-.
#(- -)
#/ ° \
%%
##.-.
#(- -)
#/ ° \
%%
##.-.
#(= =)
#/ ° \

BLINKING2
##.-.
#(o o)
#/ ° \
%%
##.-.
#(= =)
#/ ° \
%%
##.-.
#(- -)
#/ ° \
%%
##.-.
#(= =)
#/ ° \
%%
##.-.
#(o o)
#/ ° \
说话（随机妙语）
TALKING
##.-.
#(o o)
-´ ° `-
%%
##.-.
_(o o)_
`. O .´
%%
##.-.
_(o o)_
`. - .´
%%
##.-.
_(o o)_
`. O .´
%%
##.-.
_(o o)_
`. ° .´
%%
##.-.
_(o o)_
`. ° .´
%%
##.-.
#(o o)
-´ o `-
%%
##.-.
#(o o)
#/ O \
%%
##.-.
#(o o)
#/ o \
%%
##.-.
#(o o)
#/ ° \
%%
##.-.
#(= =)
#/ O \
%%
##.-.
#(- -)
#/ - \
%%
##.-.
#(- -)
-´ O `-
%%
##.-.
_(= =)_
`. ° .´
%%
##.-.
_(o o)_
`.   .´
%%
##.-.
_(o o)_
`. ° .´
%%
##.-.
_(o o)_
`. O .´
%%
##.-.
_(o o)_
`. o .´
%%
##.-.
#(o o)
-´ ° `-
%%
##.-.
#(o o)
#/   \
%%
##.-.
#(o o)
#/ ° \
%%
##.-.
#(o o)
#/ o \
%%
##.-.
#(o o)
#/ ° \
%%
##.-.
#(o o)
#/ - \






