#####################.^.
####################¡   ¡
###########____#####|   |
##########(_,__\####|   |
##############__\_#[‾‾‾‾‾]
#############( ,‒‒\#‾(‾)‾
#############/  ‾‾/#/ /#,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |    |###‾‾
###///|  !!! ¡__¡ !!     ‾\
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /
##'''##| (  (#####| )#/‾|/
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾

######################.^.
#####################¡   ¡
###########____######|   |
##########(_,__\#####|   |
##############__\_##[‾‾‾‾‾]
#############( ,‒‒\##(‾)‾
#############/  ‾‾/#/ /#,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |    |###‾‾
###///|  !!! ¡__¡ !!     ‾\
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /
##'''##| (  (#####| )#/‾|/
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾

#######################`.
######################¡  `.
###########____######.     \
##########(_,__\#####|      \
##############__\_###|       \
#############( ,‒‒\##/        .
#############/  ‾‾/#,   ,,,,,,'
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|.
#####/// \ ║ / |   \______/\ ·||
####|||  |\┴/| |   |    |   ‾‾ |
###///|  !!! ¡__¡ !!     ‾\    ! 
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /._ /
##'''##| (  (#####| )#/‾|/   ` 
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾

###
###
###########____
##########(_,__\
##############__\_
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾)#,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |    | `.‾‾
###///|  !!! ¡__¡ !!     ‾\ `.
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /   \
##'''##| (  (#####| )#/‾|/ `‾‾‾
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾

###
###
###########____
##########(_,__\
##############__\_
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾)#,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |    | `.‾‾
###///|  !!! ¡__¡ !!     ‾\ `.
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /   \
##'''##| (  (#####| )#/‾|/ `‾‾‾
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾

###
###
###########____
##########(_,__\
##############__\_
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾)#,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |    |`.#‾‾
###///|  !!! ¡__¡ !!     ‾\`.
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /  \
##'''##| (  (#####| )#/‾|/`‾‾‾
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾

###
###
###########____
##########(_,__\
##############__\_
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾)-,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |    |`.#‾‾
###///|  !!! ¡__¡ !!     ‾\\
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /‾
##'''##| (  (#####| )#/‾|/
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾

###
###
###########____
##########(_,__\
##############__\_
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾)-,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |    |‾‾#‾‾
###///|  !!! ¡__¡ !!     ‾\
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /
##'''##| (  (#####| )#/‾|/
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾

####
####
###########____
##########(_,__\
##############__\_
#############( ,‒‒\####.^.
#############/  ‾‾/###/ ,,,,,,
###########/‾!‾‾T‾‾)-,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |    |###‾‾
###///|  !!! ¡__¡ !!     ‾\
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /
##'''##| (  (#####| )#/‾|/
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾

####
####
###########____
##########(_,__\######.^.
##############__\_###¡   ¡
#############( ,‒‒\##|   |
#############/  ‾‾/##|  ,,,,,,
###########/‾!‾‾T‾‾)-,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |    |###‾‾
###///|  !!! ¡__¡ !!     ‾\
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /
##'''##| (  (#####| )#/‾|/
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾

####
#####################.^.
###########____#####¡   ¡
##########(_,__\####|   |
##############__\_##|   |
#############( ,‒‒\[‾‾‾‾‾]
#############/  ‾‾/#‾(‾),,,,,,
###########/‾!‾‾T‾‾)´,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |    |###‾‾
###///|  !!! ¡__¡ !!     ‾\
##|||##\  /- ‒‒‒‒\  |‾‾‾/ /
##'''##| (  (#####| )#/‾|/
########\\#||######\\#‾‾
########|‾\ ‾\#####|‾\
#########‾‾##‾######‾‾