


"I'm ready!"
"I'm not ready..."


    _  _  _  _/-
-':_.;- `:.-'  

                          ,
                         (\         ,
              _____ _.-.  \`.      /|
           .-'      `\'\`-')/    ,' '
          ( ._  _,  )   `--' .-('._/
           )<>`/<>`/ \      /   `--'\
          ( _(_,    )/     (`   .__. (\(\ _
           \\V"V\  (/ \._   \   `--' (\\|'/
            )   /      ` \,' |  (..)  ) )/
           ('"';  /   /      \ `^--^)(_ /
            `----'        `.  `----' /..\
                                     \__/


                          ,
                         (\         ,
              _____ _.-.  \`.      /|
           .-'      `\'\`-')/    ,' '
          ( ._  _,  )   `--' .-('._/
           )`*)´*-´/ \      /   `--'\
          ( _(_,    )/     (`   .__. (\(\ _
       _`  \\V"V\  (/ \._   \   `--' (\\|'/
       .  ,´¯¯` /      ` \,' |  (..)  ) )/
          ¯('"';  /   /      \ `^--^)(_ /
            `----'        `.  `----' /..\
                                     \__/

   .--_.`\
  / ,- \( \
  \ `--'  /
   \__`,_/
   /. . .\
   \___ _/
   |    \
   |     \
   |      |.-----.'
   |  -.'       /
    \           
     `-.________.

       _
    .--.`.\
   / ,- \( \
   | `--'´ /
   |__`_ .´ 
   /. . .\
   \___ _/
   |     \
   |      .   __
   |`     |,´    .'
   |   -'       /
    \           
     `-.________.

                            ,
                           (\          ,
               _.---. _.-.  \`.       /|
     _       ,´      '`\´\`-')/     .´ '
  .--.`.\   (-.  ;_    ´  `--'  .-('._/
 / ,- \( \   )*)´*-´  /\      ,/   `--'\
 | `--'´ /  ( (_.)    ,/      |\   .__. /\´\  _ 
 |__`_ .´    \V""V\  (/ `.    \(   `--' \ \ \´/
 /. . .\  _`  ) ,-/       \ ,´ `   (..)  ) ) /
 \___ _/   . (`"´'  /   /  '    \ ,^--^)(_  /
 |     \      `¯__.´  .´    `.   `.__.´ /.. .\
 |      .   __                  )´    \ \___ /
 |`     |,´    .'         |          -,´|    \
 |   -'                              |  !     \
  \                                            |
   `-._______.'\  .       '        .   . `     /
              ¯ `._______. .________.´  `-.___/


     ________________            __________________
    ´                `          ´                  `
       I'M READY!!!                I'm not ready.    
    ._____  _________,          .__________  ______,
         / /                ,              \ \
         \(                (\          ,    )/
          `\   _.---. _.-.  \`.       /|   /´
     _       ,´      '`\´\`-')/     .´ '
  .--.`.\   (-.  ;_    ´  `--´  .-('._/
 / ,- \( \   )*)´*-´  /\      ,/   `--'\     
 | `--'´ /  ( (_.)    ,/      |\   .__. /\´\  _ 
 |__`_ .´    \V""V\  (/ `.    \(   `--' \ \ \´/
 /. . .\  _`  ) ,-/       \ ,´ `   (..)  ) ) /
 \___ _/   . (`"´'  /   /  '    \ ,^--^)(_  /
 |     \      `¯__.´  .´    `.   `.__.´ /.. .\
 |      \   __                  )´    \ \___ /
 |`     |,´    .'         |          -,´|    \
 |   -'                              |  !     \
  \                                            |
   `-._______.'\  .,      '       .,   . `     /
              ¯ `._______. .________.´  `-.___/


     ________________            __________________
    ´                `          ´                  `
       I'M READY!!!                I'm not ready.    
    ._____  _________,          .__________  ______,
         / /                ,              \ \
         \(                (\            ,    )/
          `\   _.---. _.-.  \`.         /|   /´
     _       ,´      '`\´\`-')/     _ .´ '
  .--.`.\   (-.  ;_    ´  `--´   .´ ('._/
 / ,- \( \   )*)´*-´  /\       ,/    `--'\     
 | `--'´ /  ( (_.)    ,/       |\    _ __ /\´\    
 |__`_ .´    \V""V\  (/ `.     \(     `-´ \ \ \´/
 /. . .\  _`  ) ,-/       \ ,-´ `)   (..) /  ) ) 
 \___ _/   . (`"´'  /   /  '     \   ,--,(_   /
 |     \      `¯__.´  .´    `.    `.___.´/.. .\
 |      \   __                  )´       \___ /
 |`     |,´    .'         |          -,´ |    \
 |   -'                              |   !     \
  \                                             |
   `-._______.'\  .,      '       .,    . `     /
              ¯ `._______. .________.´   `-.___/


     ________________             __________________
    ´                `           ´                  `
       I'M READY!!!                 I'm not ready.    
    ._____  _________,           .__________  ______,
         / /                ,               \ \
         \(                (\            ,   )/
          `\   _.---. _.-.  \`.         /|  /´
     _       ,´      '`\´\`-')/     _ .´ '
  .--.`.\   (-.  ;_    ´  `--´   .´ ('._/
 / ,- \( \   )*)´*-´  /\       ,/ '  `--'\     
 | `--'´ /  ( (_.)    ,/       |\    _ __ )
 |__`_ .´    \V""V\  (/.       \(     `-´ /\´\   
 /. . .\  _`  ) ,-/  , '\   _.´ `)   (..) \ \ \´/
 \___ _/   . (`""´  /   \`-´   / \   ,--, /  ) ) 
 |     \      `-`--´  ´  . ,´     `.___.´(_   /
 |      \   __,´     `-.  ¡   . ´   ,-   /.. .\
 |`     |,´   \         ` |  ´        ,- \___ /
 \    -'       .                     ´   |    \
  |    ._   _. '                    '    !     \
  `-.´_      .' \         '          \  .       |
       ¯`'--'´¯',:.__ .´     `. ___.: `-. `     /
                 `,                 ´    `-.___/ 
                 . /               '
                 |,      ;          \
                _;________ _ ,,..--'´)
               (___ _____ __ ,,..--'´\
               /                      |
               |,-.                   |
               |`-´                   /
               \________ __ _ ,,..--'´)
               '._____ ___ __ ,,..--'´


     ________________           __________________
    ´                `         ´                  `
       I'M READY!!!               I'm not ready.    
    ._____  _________,         ._____________  ___,
         / /                ,                \ \
         \(                (\             ,   )/
          `\   _.---. _.-.  \`.          /|  /´
     _       ,´      '`\´\`-')/      _ .´ '
  .--.`.\   (-.  ;_    ´  `--´    .´ ('._/
 / ,- \( \   )*)´*-´  /\        ,/ '  `--'\     
 | `--'´ /  ( (_.)    ,/        |\    _ __ )
 |__`_ .´    \V""V\  (/.        \(     `-´ /\´\   
 /. . .\  _`  ) ,-/  , '\   _.-´ `)   (..) \ \ \´/
 \___ _/   . (`""´  /   \`-´    / \   ,--, /  ) ) 
 |     \      `-`--´  ´  . ,´      `.___.´(_   /
 |      \   __,\`.   `-.  ¡   .  ´      - /.. .\
 |`     |,´   \ \'\     ` |  ´       `,´  \___ /
 \    -'       . \.`.               .     |    \
  |    ._   _. '  \  \.             '     !     \
  `-.´_      .' \  \. `:  '          \  .       |
       ¯`'--'´¯',:._\ ' \:.  `. ___.: `-. `     /
                 `,  ) \.`\:.      .´    `-.___/ 
                 .`-----`--`-:`-.--'
                 | - -- - -=- --    \
                 ;________ _ ,,..--'´)
                (__ _____ __ ,,..--'´\
                /___  __  _  _ ,,..--´|
               '                    ´ '

     ________________            __________________
    ´                `          ´                  `
       I'M READY!!!                I'm not ready.    
    ._____  _________,          .___________  _____,
         / /                ,               \ \
         \(                (\            ,   )/
          `\   _.---. _.-.  \`.         /|  /´
     _       ,´      '`\´\`-')/     _ .´ '
  .--.`.\   (-.  ;_    ´  `--´   .´ ('._/
 / ,- \( \   )*)´*-´  /\       ,/ '  `--'\     
 | `--'´ /  ( (_.)    ,/       |\    _ __ )
 |__`_ .´    \V""V\  (/.       \(     `-´( __ _
 /. . .\  _`  ) ,-/  , '\   _.´ `)   (..) /_ \ \´/ 
 \___ _/   . (`""´  /   \`-´   / \   ,--, \/  ) ))
 |     \      `-`--´  ´  . ,´     `-.___.,´    ,´
 |      \   __,\`.   `-.  ¡   . ´      - \___ /
 |`     |,´   \ \'\     ` |  ´      `,´  /. . .\
 \    -'       . \.`.               .    \_____/
  |    ._   _. '  \  \.             '    '     \
  `-.´_      .' \  \. `:  '          \  .       |
       ¯`'--'´¯',:._\ ' \:.  `. ___.: `-. `     /
                 `,  ) \.`\:.      .´    `-.___/ 
                 .`-----`--`-:`-.--'    |¯¯¯¯¯¯¯¯¯¯¯
                 | - -- - -=- --    \   |___________
                 ;________ _ ,,..--'´)      |  |
                (__ _____ __ ,,..--'´\      |  |
                /___  __  _  _ ,,..--´|     |  |
               '                    ´ '     !  !

     ________________           __________________
    ´                `         ´                  `
       I'M READY!!!               I'm not ready.    
    ._____  _________,         .____________  ____,
         / /                ,               \ \
         \(                (\            ,   )/
          `\   _.---. _.-.  \`.         /|  /´
     _       ,´      '`\´\`-')/     _ .´ '
  .--.`.\   (-.  ;_    ´  `--´   .´ ('._/
 / ,- \( \   )*)´*-´  /\       ,/ '  `--'\     
 | `--'´ /  ( (_.)    ,/       |\    _ __ )__ _
 |__`_ .´    \V""V\  (/.       \(     `-´ /_ \ \´/
 /. . .\  _`  ) ,-/  ,  \   _.´ `)   (..) \/  ) )) 
 \___ _/   . (`""´  /   \`-´   / \   ,-, ,´    ,´
 |     \      `-`--´  ´  . ,´     `-.___.\___ /
 |      \   __,\`.   `-.  ¡   . ´      - /. . .\
 |`     |,´   \ \'\     ` |  ´      `,´  \_____/
 \    -'       . \.`.               .    |     \
  |    ._   _. '  \  \.             '    !      |
  `-.´_      .' \  \. `:  '          \  .       |
       ¯`'--'´¯',:._\ ' \:.  `. ___.: `-. `     /
                 `,  ) \.`\:.      ,     `-.___/ 
                 .`-----`--`-:`-.--'    |¯¯¯¯¯¯¯¯¯¯¯¯
                 |=- -- - -=- -- - ´\   |____________
                 ;________ _ ,,..--'´)      |  |    
                (__ _____ __ ,,..--'´\      │  │    
                /___  __  _  _ ,,..--´|     │  │    
               '                    ´ '     │  │     



