//Simple animation creator by HenriZhao
>`0,0,#ffffff,  
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
^                                                                                                  \n
var frame = 0
var currentframe
var currentframe2
var KnightAtk = [ascii
#####################.^.
####################¡   ¡
####################|   |
####################|   |
###################[‾‾‾‾‾]
####################‾(‾)‾
####################/ /#######
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
asciiend
,ascii
######################.^.
#####################¡   ¡
#####################|   |
#####################|   |
####################[‾‾‾‾‾]
#####################(‾)‾
####################/ /#######
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
##############################
asciiend
,ascii
#######################`.
######################¡  `.
#####################.     \
#####################|      \
#####################|       \
#####################/        .
##############################'
###############################'
###############################'
###############################.
###############################|
###############################|
###############################! 
##############################/
#############################` 
#############################
#############################
#############################
asciiend
,ascii
#######################`.
######################¡  `.
#####################.     \
#####################|      \
#####################|       \
#####################/        .
##############################'
###############################'
###############################'
###############################.
###############################|
###############################|
###############################! 
##############################/
#############################` 
#############################
#############################
#############################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
######################### `.
#######################`    `.
#########################.    \
###########################`‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
######################### `.
#######################`    `.
#########################.    \
###########################`‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
######################### `.
#######################.    `.
#########################.    \
#########################  `‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
######################### `.
#######################.    `.
#########################.    \
#########################  `‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################`.
######################·    `.
########################.    \
######################### `‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################`.
######################·    `.
########################.    \
######################### `‾‾‾
#########################
#########################
#########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
###################    `.
####################.    `.
######################.    \
########################`‾‾‾
###########################
###########################
###########################
###########################
asciiend
,ascii
###
###
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
###################    `.
####################.    `.
######################.    \
########################`‾‾‾
###########################
###########################
###########################
###########################
asciiend
,ascii
###
###
###########################
###########################
###########################
###########################
###########################
###########################
###########################
######################-------- 
######################         >
######################-------- 
###########################
###########################
###########################
###########################
###########################
###########################
asciiend
,ascii
###
###
###########################
###########################
###########################
###########################
###########################
###########################
###########################
######################-------- 
######################         >
######################-------- 
###########################
###########################
###########################
###########################
###########################
###########################
asciiend
,ascii
####
####
##########
##########
##############
######################. ^.
#####################/   /
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
asciiend
,ascii
####
####
##########
##########
##############
######################. ^.
#####################/   /
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
asciiend
,ascii
####
####
###########
######################.^.
#####################¡   ¡
#####################|   |
#####################|   |
####################[‾‾‾‾‾]
######################(‾)
######################/ /###
###########################
###########################
###########################
###########################
###########################
###########################
###########################
###########################
asciiend
,ascii
####
#####################.^.
####################¡   ¡
####################|   |
####################|   |
###################[‾‾‾‾‾]
####################‾(‾)
#####################/ /#
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
asciiend
]
var animationFrames = [ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !!__/
##|||#)  /- ‒‒‒‒\  |‾\
##'''/ )#\ ┊#####|  )/
####||####\\#####/‾\\
####|‾\### \‾\###‾‾|‾\
#####‾‾#####‾‾######‾‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !!__/ \
#///###\  /- ‒‒‒‒\  |‾\_ '
#'''#,-. ) )######| )###|┊
#####|_'##┊|######||###/‾'
##########\‾\#####l‾\##‾‾
###########‾‾######‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___］//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !! _/ \
##|||##\_ \- ‒‒‒‒\  / \ |
##'''### ||#######| )#┊ |
########┊\_|######//###\|
########\‾\######|‾\####\‾\
#########‾‾#######‾‾#####‾‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___]//    /\|‒‒|
#####/// \ ║ / |   \______/\ ·|
####|||  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !! _/
###\\\##\_ )-‒‒‒‒|  /  |
###'''#/ #\\######\ )┊ )
######|/##/ |###,-./#┊|
######`‾\##`####|_'##|‾\
#######‾##############‾‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___]//    /\|‒‒|
######// \ ║ / |   \______/\ ·|
####,¡|  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !!  /
##|||# \_  ----‒---┊\ )
##'''┊ )#` )#######\//
#####//###\\#######/´'
####|‾\####\‾\#####‾|‾\
######‾#####‾‾#######‾‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___]//    /\|‒‒|
######// \ ║ / |   \______/\ ·|
####,¡|  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !!  \
#///##\  )- ---‒---‾|\ )
#'''###\ /########┊ )#\|
#####,-.#\\#######┊|##,-.
#####|_/#|‾\######)‾\#\/
##########‾‾#######‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___]//    /\|‒‒|
######// \ ║ / |   \______/\ ·|
####,¡|  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !!    \
##|||#/  /-- ---‒\‾‾┊‾\ |
##'''|| ) /#######┊ )#| |
#####'||‾#########┊|###\|
######\‾\#########\‾\###\‾\
#######‾‾##########‾‾  ##‾‾
asciiend
^,ascii
###################
###################
###########____####
##########(_,__\###
##############__\_#
#############( ,‒‒\
#############/  ‾‾/#####,,,,,,
###########/‾!‾‾T‾‾) ,,"'  | '7
#########┌─┬─┐ _|_/,!!     |0 |7
#########├═╬═┤:___]//    /\|‒‒|
######// \ ║ / |   \______/\ ·|
####,¡|  |\┴/| |   |   /####‾‾
###///|  !!! ¡__¡ !! _/
###\\\)  / - ‒‒‒--\  )
###'''| )┊ (#######\ |
######//##\_\#####" \\
#####|‾\###'- ###|_/'‾\
######‾‾#############‾‾
asciiend
]
var KnightWalkfar = [ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
####################‾\######
#########\ ┊#########/######
##########\\#####/##########
########## \‾\###‾‾#########
############‾‾##############
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
####################### \###
#####################‾\_ '##
########## )############|┊##
##########┊|###########/‾'##
##########\‾\##########‾‾###
###########‾‾###############
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
####################### \###
######################\ |###
######################┊ |###
########┊##############\|###
########\‾\#############\‾\#
#########‾‾##############‾‾#
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
#####################  |####
#######/ ############┊ )####
######|/#############┊|#####
######`‾\############|‾\####
#######‾##############‾‾####
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
###### ############┊########
#####┊ )###########\########
#####//#####################
####|‾\#############|‾\#####
#####‾‾##############‾‾#####
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
###################‾|#######
##################┊ )#######
#####,-.##########┊|########
#####|_/##########)‾\#######
###################‾########
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
#################\  ┊#######
######### /#######┊ )#######
########‾#########┊|########
##################\‾\#######
###################‾‾#######
asciiend
^,ascii
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
############################
########## #################
#########┊ (################
##########\_\#####" ########
###########'- ###|_/########
############################
asciiend
]
var atkframe
atkframe = (totaltime/3) % KnightAtk.Count()
>c-5,-10,#cccccc,@KnightAtk[atkframe]@
func PlayAnimation(posX,posY,speed)
  var count = animationFrames.Count()
  frame = (time / speed) % count
  currentframe = animationFrames[frame]
  >c@posX@,@posY@,#ffffff,@currentframe@
PlayAnimation(-5,-10,6)
func PlayAnimation2(posX,posY,speed)
  var count2 = KnightWalkfar.Count()
  currentframe2 = KnightWalkfar[(time / speed) % count2]
  >c@posX@,@posY@,#999999,@currentframe2@
PlayAnimation2(-5,-10,6)  